# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-2128 68 251 -2125 72 254 StoneGrill.tml
-2114 66 135 -2110 68 139 EmeraldOreOutcrop.tml
-2051 64 280 -2046 67 287 Melonfield.tml
-1969 68 244 -1965 74 247 StonePillar.tml
-1867 62 262 -1852 70 271 Archway.tml
-1722 75 283 -1717 81 288 CaveSpiderBurrow.tml
-1653 75 378 -1651 79 381 SkeletonHeadStatue.tml
-1583 78 322 -1571 83 334 AncientFountain.tml
-1521 94 203 -1514 97 208 PumpkinField.tml
-1409 124 285 -1396 133 298 VolcanicVent.tml
-1294 61 225 -1287 70 232 Outcrop.tml
-1256 85 69 -1253 89 72 StoneGrill.tml
-1209 62 340 -1202 65 345 PumpkinField.tml
-1207 105 149 -1204 111 153 StonePillar.tml
-1184 62 253 -1169 70 262 Archway.tml
-1131 64 175 -1124 68 182 TinyFarmField.tml
-1067 63 302 -1064 67 304 SkeletonHeadStatue.tml
-978 44 -1712 -967 68 -1676 SunkenShip-v2.tml
-978 88 -1858 -973 93 -1851 ZombieHut.tml
-914 63 302 -905 78 311 MoaiHead.tml
-893 61 -1186 -890 65 -1183 StoneGrill.tml
-889 43 -1456 -853 59 -1445 SunkenShip-v3.tml
-876 76 -1903 -867 84 -1888 Archway.tml
-870 75 -1753 -867 79 -1750 StoneGrill.tml
-843 43 -1002 -807 67 -991 SunkenShip-v2.tml
-827 70 -815 -820 74 -808 TinyFarmField.tml
-827 66 -1342 -812 74 -1333 Archway.tml
-814 41 -1131 -806 58 -1105 shipwreck.tml
-814 42 -1550 -788 59 -1542 shipwreck.tml
-811 63 -1236 -795 76 -1224 Barn-intact.tml
-806 63 284 -804 67 287 SkeletonHeadStatue.tml
-785 76 -1818 -776 91 -1809 MoaiHead.tml
-783 73 -916 -771 82 -906 StoneHouseMruined.tml
-778 62 352 -773 68 357 CaveSpiderBurrow.tml
-764 64 -359 -759 70 -354 CaveSpiderBurrow.tml
-749 68 -280 -736 77 -267 VolcanicVent.tml
-723 78 -1047 -710 87 -1034 VolcanicVent.tml
-719 68 -1312 -712 77 -1305 Outcrop.tml
-710 98 -801 -698 103 -789 AncientFountain.tml
-710 61 -1183 -703 65 -1176 TinyFarmField.tml
-708 66 140 -700 74 151 MinersHut.tml
-704 72 -656 -695 80 -641 Archway.tml
-691 81 -1788 -679 90 -1778 StoneHouseMruined.tml
-685 62 343 -678 71 350 Outcrop.tml
-680 62 251 -673 66 258 TinyFarmField.tml
-631 77 -730 -628 81 -727 StoneGrill.tml
-624 73 -1034 -613 81 -1026 MinersHut.tml
-615 79 -566 -613 83 -563 SkeletonHeadStatue.tml
-607 78 -1818 -603 80 -1814 EmeraldOreOutcrop.tml
-605 66 -1719 -602 70 -1717 SkeletonHeadStatue.tml
-600 62 361 -590 67 371 RuinedSmallFountainDiagonal.tml
-590 69 -1627 -583 72 -1622 Melonfield.tml
-586 80 -648 -581 86 -643 CaveSpiderBurrow.tml
-573 77 -311 -566 86 -304 Outcrop.tml
-547 65 -1515 -543 67 -1511 EmeraldOreOutcrop.tml
-523 61 292 -511 66 304 AncientFountain.tml
-511 74 -482 -507 80 -479 StonePillar.tml
-508 69 -1723 -503 75 -1718 CaveSpiderBurrow.tml
-501 62 200 -481 76 220 Altar.tml
-494 77 -256 -489 83 -251 CaveSpiderBurrow.tml
-488 65 -1346 -476 70 -1334 AncientFountain.tml
-479 84 -338 -475 86 -334 EmeraldOreOutcrop.tml
-473 77 -1876 -461 82 -1864 AncientFountain.tml
-449 65 107 -445 67 111 EmeraldOreOutcrop.tml
-445 68 -1215 -442 72 -1212 StoneGrill.tml
-441 63 -1446 -432 78 -1437 MoaiHead.tml
-440 131 13 -433 140 20 Outcrop.tml
-439 64 109 -426 73 122 VolcanicVent.tml
-436 64 -720 -432 66 -716 EmeraldOreOutcrop.tml
-432 71 -571 -420 80 -561 StoneHouseMruined.tml
-422 65 -221 -419 69 -218 StoneGrill.tml
-416 87 354 -409 91 361 TinyFarmField.tml
-409 67 -1324 -402 70 -1319 Melonfield.tml
-401 69 188 -388 101 201 OreSpire.tml
-388 82 -464 -381 87 -459 ZombieHut.tml
-364 70 -1519 -361 74 -1516 StoneGrill.tml
-343 84 463 -338 89 470 ZombieHut.tml
-340 85 280 -338 89 283 SkeletonHeadStatue.tml
-340 61 -1004 -330 66 -994 RuinedSmallFountainDiagonal.tml
-338 61 -1867 -329 76 -1858 MoaiHead.tml
-330 79 -114 -326 85 -111 StonePillar.tml
-327 69 -755 -312 77 -746 Archway.tml
-321 74 -928 -319 78 -925 SkeletonHeadStatue.tml
-317 68 -1408 -307 73 -1398 RuinedSmallFountainDiagonal.tml
-311 69 38 -304 73 45 TinyFarmField.tml
-301 64 -496 -299 68 -493 SkeletonHeadStatue.tml
-287 68 -1786 -280 72 -1779 TinyFarmField.tml
-275 80 377 -260 88 392 Mausoleum.tml
-271 68 113 -266 73 120 ZombieHut.tml
-266 69 -1521 -258 77 -1510 MinersHut.tml
-262 72 -1244 -257 78 -1239 CaveSpiderBurrow.tml
-259 77 -90 -256 81 -88 SkeletonHeadStatue.tml
-250 62 -1882 -247 68 -1878 StonePillar.tml
-249 62 -584 -245 68 -581 StonePillar.tml
-244 86 -1961 -241 90 -1959 SkeletonHeadStatue.tml
-241 83 -1415 -237 85 -1411 EmeraldOreOutcrop.tml
-238 78 -874 -235 84 -870 StonePillar.tml
-232 72 -663 -219 81 -650 VolcanicVent.tml
-225 77 -881 -218 86 -874 Outcrop.tml
-219 62 -395 -207 67 -383 AncientFountain.tml
-216 68 -756 -209 72 -749 TinyFarmField.tml
-212 64 -490 -205 73 -483 Outcrop.tml
-193 64 105 -184 75 116 ArrowTrapTomb.tml
-189 78 213 -184 84 218 CaveSpiderBurrow.tml
-186 110 363 -179 113 368 PumpkinField.tml
-173 65 -1156 -169 71 -1153 StonePillar.tml
-172 65 19 -163 80 28 MoaiHead.tml
-168 64 -104 -155 96 -91 OreSpire.tml
-163 66 -1048 -156 70 -1041 TinyFarmField.tml
-151 78 -1332 -144 81 -1327 PumpkinField.tml
-141 70 -216 -134 79 -209 Outcrop.tml
-135 71 -353 -131 73 -349 EmeraldOreOutcrop.tml
-130 63 -842 -125 69 -837 CaveSpiderBurrow.tml
-117 68 -730 -110 73 -725 ZombieHut.tml
-109 65 -1255 -97 70 -1243 AncientFountain.tml
-102 64 -1170 -95 73 -1163 Outcrop.tml
-97 64 198 -84 96 211 OreSpire.tml
-93 65 120 -83 70 130 RuinedSmallFountainDiagonal.tml
-92 80 604 -89 84 607 StoneGrill.tml
-90 77 380 -86 79 384 EmeraldOreOutcrop.tml
-86 72 -929 -82 74 -925 EmeraldOreOutcrop.tml
-81 63 -116 -76 69 -111 CaveSpiderBurrow.tml
-65 79 -425 -62 83 -422 StoneGrill.tml
-30 73 310 -27 77 313 StoneGrill.tml
-23 61 522 -16 66 527 ZombieHut.tml
-14 61 11 1 69 20 Archway.tml
-13 62 173 -1 71 183 StoneHouseMruined.tml
-13 70 -260 -2 78 -252 MinersHut.tml
0 68 -142 13 77 -129 VolcanicVent.tml
33 77 -395 40 80 -390 PumpkinField.tml
46 62 618 49 66 620 SkeletonHeadStatue.tml
68 63 40 72 69 43 StonePillar.tml
74 67 402 79 73 407 CaveSpiderBurrow.tml
74 61 -552 90 74 -540 Barn-intact.tml
81 67 521 85 73 524 StonePillar.tml
87 61 259 94 64 264 Melonfield.tml
97 65 -251 107 70 -241 RuinedSmallFountainDiagonal.tml
163 66 -1094 179 79 -1082 Barn-intact.tml
176 68 169 180 70 173 EmeraldOreOutcrop.tml
182 64 643 195 73 656 VolcanicVent.tml
184 71 -10 191 80 -3 Outcrop.tml
186 75 -937 199 84 -924 VolcanicVent.tml
191 68 -1014 200 83 -1005 MoaiHead.tml
195 75 310 202 79 317 TinyFarmField.tml
196 76 730 201 82 735 CaveSpiderBurrow.tml
202 78 -773 206 80 -769 EmeraldOreOutcrop.tml
207 73 -300 214 77 -293 TinyFarmField.tml
214 72 94 216 76 97 SkeletonHeadStatue.tml
237 61 -683 240 67 -679 StonePillar.tml
251 64 527 258 73 534 Outcrop.tml
257 66 -1126 268 74 -1118 MinersHut.tml
263 67 221 278 75 230 Archway.tml
269 72 -1007 278 80 -992 Archway.tml
277 106 -42 290 115 -29 VolcanicVent.tml
279 70 515 284 75 522 ZombieHut.tml
279 69 649 286 73 656 TinyFarmField.tml
299 62 -444 306 67 -439 ZombieHut.tml
326 93 -732 329 97 -730 SkeletonHeadStatue.tml
334 76 -265 343 91 -256 MoaiHead.tml
341 79 -843 346 85 -838 CaveSpiderBurrow.tml
350 65 -374 355 71 -369 CaveSpiderBurrow.tml
360 64 -1060 372 73 -1050 StoneHouseMruined.tml
362 61 -1151 365 65 -1148 StoneGrill.tml
364 67 598 367 71 600 SkeletonHeadStatue.tml
367 68 257 374 77 264 Outcrop.tml
374 105 29 381 108 34 Melonfield.tml
378 64 -512 381 68 -509 StoneGrill.tml
422 68 -312 431 76 -297 Archway.tml
429 78 -1290 439 83 -1280 RuinedSmallFountainDiagonal.tml
431 62 -801 438 71 -794 Outcrop.tml
437 87 -1361 442 93 -1356 CaveSpiderBurrow.tml
452 66 573 472 80 593 Altar.tml
453 71 -399 457 73 -395 EmeraldOreOutcrop.tml
454 80 -1203 458 82 -1199 EmeraldOreOutcrop.tml
455 66 291 460 72 296 CaveSpiderBurrow.tml
457 62 -600 464 65 -595 Melonfield.tml
459 62 -485 466 71 -478 Outcrop.tml
462 75 -13 495 97 19 CastleModified.tml
474 108 -1440 481 112 -1433 TinyFarmField.tml
486 64 -1525 494 72 -1514 MinersHut.tml
507 73 218 511 75 222 EmeraldOreOutcrop.tml
510 63 -826 520 68 -816 RuinedSmallFountainDiagonal.tml
532 66 -544 536 72 -541 StonePillar.tml
576 66 -634 581 69 -627 PumpkinField.tml
579 64 -724 583 66 -720 EmeraldOreOutcrop.tml
616 66 334 626 71 344 RuinedSmallFountainDiagonal.tml
619 64 -1474 623 66 -1470 EmeraldOreOutcrop.tml
637 65 200 642 70 207 ZombieHut.tml
646 64 -85 653 68 -78 TinyFarmField.tml
664 76 505 680 89 517 Barn-intact.tml
683 42 31 694 66 67 SunkenShip-v2.tml
718 63 168 720 67 171 SkeletonHeadStatue.tml
752 70 281 757 76 286 CaveSpiderBurrow.tml
821 69 124 834 101 137 OreSpire.tml
898 42 -7 906 59 19 shipwreck.tml
900 42 118 911 58 154 SunkenShip-v3.tml
