{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "memory-portable.gl.joinmc.link",
          "assigned_srv": "memory-portable.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "80be0910-c954-4442-a37f-a5f67451d114",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11518,
          "port_start": 11517,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T00:28:54.662142Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f9891764-10a9-4c62-9f7c-1fb0e795a313",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "54db34e1-ba05-4728-91b4-1cd04d4bc42d",
          "agent_name": "from-key-31fb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
