# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-197 128 279 -193 130 283 EmeraldOreOutcrop.tml
-186 126 363 -179 129 368 PumpkinField.tml
-156 126 149 -153 132 153 StonePillar.tml
-124 126 269 -112 131 281 AncientFountain.tml
-95 126 387 -85 135 399 StoneHouseMruined.tml
-95 126 70 -92 130 73 StoneGrill.tml
-14 126 11 1 134 20 Archway.tml
9 126 -101 29 140 -81 Altar.tml
13 126 137 18 129 144 Melonfield.tml
67 126 38 74 130 45 TinyFarmField.tml
